\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Versch채rfung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Abschw채chung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Verst채rkung $\wedge $ Abschw채chung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}initials}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}while-Loop}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{precondition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B[ k<a]=tt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{if B[k$\ge $a]=ff}{2}\protected@file@percent }
