\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{2}\protected@file@percent }
