\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mit einen kleinen c++ Programm ausgegeben.}}{3}\protected@file@percent }
\newlabel{fig:verknupfungstabelle}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}b}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}c}{4}\protected@file@percent }
