\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What exactly is the Google App Engine}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What does Google App Engine offer ?\\ (A short Overview) }{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dedicated Memcache}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BigQuery}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cloud SQL}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Graph Query Language}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Store}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TaskQueue}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cloud Storage}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Social Graph API}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How to Operate on it}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Via Shell}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Via Console}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Pay Model}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot-from-2019-11-30-17-46-06}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Restrictions}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}In Hindsight/Conclusion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pros}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cons}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Popular examples of applications using App Engine}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}sources}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}unfinished things /notes (will be excluded in the final form, please ignore)}{8}{section.11}\protected@file@percent }
