\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What exactly is the Google App Engine}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What does it offer ? (A short Overview) }{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dedicated Memcache}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BigQuery}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cloud SQL}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{GQL}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot-from-2019-11-30-17-46-06}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Data Store}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Pay Model}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Possibilities}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Restrictions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}In Hindsight/Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pros}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cons}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}popular web services using gae}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}sources}{4}{section.9}\protected@file@percent }
