\contentsline {section}{\numberline {1}Abstract}{1}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}% 
\contentsline {section}{\numberline {3}What exactly is the Google App Engine}{2}{section.3}% 
\contentsline {section}{\numberline {4}Definition}{2}{section.4}% 
\contentsline {section}{\numberline {5}What does Google App Engine offer ?\\ (A short Overview) }{3}{section.5}% 
\contentsline {subparagraph}{Dedicated Memcache}{4}{section*.9}% 
\contentsline {subparagraph}{BigQuery}{4}{section*.10}% 
\contentsline {subparagraph}{Cloud SQL}{4}{section*.11}% 
\contentsline {subparagraph}{Graph Query Language}{5}{section*.12}% 
\contentsline {subparagraph}{Data Store}{5}{section*.13}% 
\contentsline {subparagraph}{TaskQueue}{5}{section*.14}% 
\contentsline {subparagraph}{Cloud Storage}{5}{section*.15}% 
\contentsline {subparagraph}{Social Graph API}{5}{section*.16}% 
\contentsline {section}{\numberline {6}How to Operate on it}{5}{section.6}% 
\contentsline {subparagraph}{Via Shell}{5}{section*.17}% 
\contentsline {subparagraph}{Via Console}{6}{section*.18}% 
\contentsline {section}{\numberline {7}The Pay Model}{6}{section.7}% 
\contentsline {section}{\numberline {8}Restrictions}{7}{section.8}% 
\contentsline {section}{\numberline {9}In Hindsight/Conclusion}{8}{section.9}% 
\contentsline {subparagraph}{Pros}{8}{section*.19}% 
\contentsline {subparagraph}{Cons}{8}{section*.20}% 
\contentsline {subsection}{\numberline {9.1}Popular examples of applications using App Engine}{8}{subsection.9.1}% 
\contentsline {section}{\numberline {10}sources}{8}{section.10}% 
\contentsline {section}{\numberline {11}unfinished things /notes (will be excluded in the final form, please ignore)}{8}{section.11}% 
