<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-14" text="&#34;Berechnung Sinus&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe von x, Vorgabe von N&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;rg:=x; /* Variable zur Berechnung des Reihengliedes */&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;sum /* Variable zur Speicherung der Zwischensumme */&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;sum:= rg; /* Anfangwert ist erstes Reihenglied */&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<for text="&#34;for n &#60;- 0 bis N&#34;" comment="&#34;&#34;" counterVar="n" startValue="0" endValue="N" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<instruction text="&#34;rg:= rg *(-1)*x*x/((2*n+2)*(2*n+2))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;sum:= sum +rg&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Ausgabe sum /*Ausgabe des Naeherungswertes */&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>