\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 8}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}9}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}11}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}i)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ii)}{4}\protected@file@percent }
