\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}12 - Pareto-Verteilung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Satz von Bayes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wochentage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e)}{4}\protected@file@percent }
