<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-14" text="&#34;Summe und Mittelwert von n-Zahlen&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;sum:= 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;i:= 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Eingabe anz&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;while (i &#60; anz)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Eingabe zahl&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;sum:= sum + zahl&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;i:= i+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;mittel := sum/anz&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Ausgabe sum und mittel&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>