\documentclass[]{article}

%opening
\title{}
\author{}
\date{}
\begin{document}

\maketitle



\section{}

$\begin{array}{ccccccc}
	a & b & q & u & s & v & t \\ 
	2005 & 271 & 7 & 0 & 1 & 1 & 0 \\ 
	271 & 108 & 2 & 1 & 0-7 & 0 & 1-7*0 \\ 
	108 & 55 & 1 & -7 & 1-2*-7 & 1 & 0-2*1=-2 \\ 
	55 & 53 & 1 & 15 & -7-15 & -2 & 1-1*-2 = -1 \\ 
	53 & 2 & 1 & -22 & 15- -22 & -1 & -2-1*1(-1)=-1 \\ 
	2 & 1 & 26 & 37 & -22-37 & -1 & -1-1*-1= 0 \\ 
	1 & 0 & 2 & -59 & 37-26*22= -535 & 0 & -1-26*0 = -1 \\ 
	&  &  & -535 & -59--535*2 =-1129 & -1 & -0-(-1)*2=2
\end{array} $


\end{document}
