\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalien}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktuelles}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kanboard Tickets}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Organisation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tshirtbestellung}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Raum für die Zapf}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Studium und Lehre}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prüfungsfreier Zeitraum}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bachelor Informatik}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Programmierausbildung}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Berufungsverfahren}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Master ITTi}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mathe}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FSR-Veranstaltungen}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Weihnachtsfeier}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Neujahrsgrillen}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Skatturnier}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Smash}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Berichte aus Gremiem und Arbeitsgruppen }{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{AStA}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{StuRa}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fakultätsrat}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sonstiges Lager und Büro}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wohnsitzprämie}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Klausurtagung}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sonstiges: Ausflug:}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Schließung der Sitzung um 18:45}{4}{section.13}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
